# Banking-System

./: .gitignore  Design.md  README.md  pom.xml
data/snapshots/: snapshot_0.json
src/main/java/com/bank/: App.java
src/main/java/com/bank/concurrency/: LockOrderingHelper.java
src/main/java/com/bank/domain/: Account.java  AccountRepository.java  AccountStatus.java  CheckingAccount.java  Customer.java  Money.java  ProductTier.java  SavingsAccount.java  Transaction.java  TransactionStatus.java
src/main/java/com/bank/domain/Exceptions/: AccountFrozenException.java  DailyLimitExceededException.java  InsufficientFundsException.java
src/main/java/com/bank/persistence/: InMemoryAccountRepository.java  RecoveryService.java  SnapshotManager.java  TransactionLogger.java
src/main/java/com/bank/scripts/: setup-wsl.sh
src/main/java/com/bank/service/: AccountService.java  IdempotencyService.java  TransferService.java
src/main/java/com/bank/service/Exceptions/: DuplicateTransactionException.java
src/test/java/com/bank/: AppTest.java
src/test/java/com/bank/concurrency/: LockOrderingHelperTest.java
src/test/java/com/bank/domain/: AccountTest.java  MoneyTest.java  TransactionTest.java
src/test/java/com/bank/persistence/: RecoveryServiceTest.java  SnapshotManagerTest.java  TransactionLoggerTest.java
src/test/java/com/bank/service/: AccountServiceTest.java  TransferServiceTest.java
